C:\Users\giand\source\repos\29.08.2023 EF\29.08.2023 EF\bin\Debug\net6.0\29.08.2023 EF.exe
C:\Users\giand\source\repos\29.08.2023 EF\29.08.2023 EF\bin\Debug\net6.0\29.08.2023 EF.deps.json
C:\Users\giand\source\repos\29.08.2023 EF\29.08.2023 EF\bin\Debug\net6.0\29.08.2023 EF.runtimeconfig.json
C:\Users\giand\source\repos\29.08.2023 EF\29.08.2023 EF\bin\Debug\net6.0\29.08.2023 EF.dll
C:\Users\giand\source\repos\29.08.2023 EF\29.08.2023 EF\bin\Debug\net6.0\29.08.2023 EF.pdb
C:\Users\giand\source\repos\29.08.2023 EF\29.08.2023 EF\obj\Debug\net6.0\29.08.2023 EF.csproj.AssemblyReference.cache
C:\Users\giand\source\repos\29.08.2023 EF\29.08.2023 EF\obj\Debug\net6.0\29.08.2023 EF.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\giand\source\repos\29.08.2023 EF\29.08.2023 EF\obj\Debug\net6.0\29.08.2023 EF.AssemblyInfoInputs.cache
C:\Users\giand\source\repos\29.08.2023 EF\29.08.2023 EF\obj\Debug\net6.0\29.08.2023 EF.AssemblyInfo.cs
C:\Users\giand\source\repos\29.08.2023 EF\29.08.2023 EF\obj\Debug\net6.0\29.08.2023 EF.csproj.CoreCompileInputs.cache
C:\Users\giand\source\repos\29.08.2023 EF\29.08.2023 EF\obj\Debug\net6.0\29.08.2023 EF.dll
C:\Users\giand\source\repos\29.08.2023 EF\29.08.2023 EF\obj\Debug\net6.0\refint\29.08.2023 EF.dll
C:\Users\giand\source\repos\29.08.2023 EF\29.08.2023 EF\obj\Debug\net6.0\29.08.2023 EF.pdb
C:\Users\giand\source\repos\29.08.2023 EF\29.08.2023 EF\obj\Debug\net6.0\29.08.2023 EF.genruntimeconfig.cache
C:\Users\giand\source\repos\29.08.2023 EF\29.08.2023 EF\obj\Debug\net6.0\ref\29.08.2023 EF.dll
