C:\Users\giand\source\repos\EF 15.08.2023\EF 15.08.2023\bin\Debug\net6.0\EF 15.08.2023.exe
C:\Users\giand\source\repos\EF 15.08.2023\EF 15.08.2023\bin\Debug\net6.0\EF 15.08.2023.deps.json
C:\Users\giand\source\repos\EF 15.08.2023\EF 15.08.2023\bin\Debug\net6.0\EF 15.08.2023.runtimeconfig.json
C:\Users\giand\source\repos\EF 15.08.2023\EF 15.08.2023\bin\Debug\net6.0\EF 15.08.2023.dll
C:\Users\giand\source\repos\EF 15.08.2023\EF 15.08.2023\bin\Debug\net6.0\EF 15.08.2023.pdb
C:\Users\giand\source\repos\EF 15.08.2023\EF 15.08.2023\obj\Debug\net6.0\EF 15.08.2023.csproj.AssemblyReference.cache
C:\Users\giand\source\repos\EF 15.08.2023\EF 15.08.2023\obj\Debug\net6.0\EF 15.08.2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\giand\source\repos\EF 15.08.2023\EF 15.08.2023\obj\Debug\net6.0\EF 15.08.2023.AssemblyInfoInputs.cache
C:\Users\giand\source\repos\EF 15.08.2023\EF 15.08.2023\obj\Debug\net6.0\EF 15.08.2023.AssemblyInfo.cs
C:\Users\giand\source\repos\EF 15.08.2023\EF 15.08.2023\obj\Debug\net6.0\EF 15.08.2023.csproj.CoreCompileInputs.cache
C:\Users\giand\source\repos\EF 15.08.2023\EF 15.08.2023\obj\Debug\net6.0\EF 15.08.2023.dll
C:\Users\giand\source\repos\EF 15.08.2023\EF 15.08.2023\obj\Debug\net6.0\refint\EF 15.08.2023.dll
C:\Users\giand\source\repos\EF 15.08.2023\EF 15.08.2023\obj\Debug\net6.0\EF 15.08.2023.pdb
C:\Users\giand\source\repos\EF 15.08.2023\EF 15.08.2023\obj\Debug\net6.0\EF 15.08.2023.genruntimeconfig.cache
C:\Users\giand\source\repos\EF 15.08.2023\EF 15.08.2023\obj\Debug\net6.0\ref\EF 15.08.2023.dll
